PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://MalangFit:qwer1234@malangfit.rrdvllh.mongodb.net/?retryWrites=true&w=majority&appName=MalangFit   # Atlas 쓰면 mongodb+srv://... 로 교체
JWT_SECRET=djWjrhwjWJrhqmffkqmffk
# 비밀번호 재설정
APP_URL=http://localhost:5173
RESET_TOKEN_TTL_MIN=60

# (선택) 실제 메일 전송 시만 설정
SMTP_HOST= "live.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="api"
SMTP_PASS=13a80eb15a6b51378276eef5ede2c0ea
FROM_EMAIL=noreply@demomailtrap.co